{
  "name": "persweb",
  "version": "1.0.0",
  "description": "Personal website with Windows 98 theme",
  "scripts": {
    "start": "eleventy --serve --port 8080",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0"
  }
}
